<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleven Eleven</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/core.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  </head>
  <body>
  
	<div class="row">
    	<div class="large-4 large-offset-3 medium-4 columns">
        	<div class="score-wrapper">Score: <span class="score">0</span>   Level: <span class="level">1</span></div>
        </div>
    </div>
	<div class="row">
      <div class="large-4 large-offset-3 medium-4  columns grid-wrapper"></div>
      <div class="large-5 medium-6 columns pieces"></div>
	</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
